"Element","O  K","Na K","Mg K","Al K","Si K","K  K","Ca K","Ti K","Mn K","Fe K"
23_122b_10,"67.93","5.18","0.49","6.6","17.62","1.02","0.51","0.16","0.21","0.26"
23_122b_4,"55.56","5.37","0.85","7.77","25.7","2.15","0.98","0.34","0.38","0.92"
23_122b_5,"54.69","5.31","0.81","7.89","26.54","2.14","1.03","0.4","0.3","0.89"
23_122b_6,"62.31","5.92","0.67","6.85","21.33","1.41","0.61","0.29","0.3","0.32"
23_122b_7,"66.1","5.56","0.74","6.39","18.83","1.16","0.47","0.36","0.21","0.17"
23_122b_8,"69.45","5.43","0.44","6.29","16.53","0.91","0.46","0.14","0.17","0.19"
23_122b_9,"69.42","5.26","0.56","6.32","16.24","1.14","0.6","0.18","0.13","0.16"
23_318_1,"49.86","3.25","2.57","10.32","19.21","0.84","9.58","0.4","0.34","3.65"
23_318_2,"49.66","3.79","2.63","11.38","21.1","0.9","6.41","0.33","0.26","3.53"
23_318_3,"48.96","3.5","2.72","11.3","21.43","0.99","6.39","0.44","0.23","4.03"
24_027_1,"65.46","6.2","1.05","7.21","17.89","0.72","0.84","0.22","0.18","0.23"
24_027_2,"65.69","5.95","1.07","7.53","17.64","0.62","0.82","0.21","0.21","0.24"
24_027_3,"65","5.87","1","7.59","18.34","0.61","1.01","0.21","0.19","0.19"
24_081_1,"62.9","5.94","1.52","7.23","17.06","0.55","0.73","0.16","0.11","0.14"
24_081_2,"68.92","6.04","1.42","6.95","15.37","0.44","0.51","0.13","0.12","0.11"
24_081_3,"67.21","5.85","1.27","7.21","16.91","0.58","0.51","0.2","0.13","0.12"
24_126_1,"56.06","5.25","1.39","8.06","23.98","1.29","1.84","0.35","0.37","1.4"
24_126_2,"55","5.38","1.43","8.09","24.27","1.53","2.15","0.36","0.37","1.42"
24_126_3,"57.3","5.7","1.35","8.03","22.9","1.09","1.69","0.32","0.45","1.19"
24_131_1,"64.1","5.36","0.63","6.38","21.06","1.4","0.5","0.17","0.16","0.24"
24_131_2,"64.89","5.46","0.68","6.36","20.34","1.24","0.47","0.19","0.17","0.19"
24_131_3,"71.31","5.15","0.52","5.34","16.27","0.76","0.27","0.16","0.11","0.12"
24_tongoa_1,"55.83","5.3","1.24","8.03","23.77","1.56","1.6","0.34","0.36","1.98"
24_tongoa_2,"58.05","5.24","1.15","8.24","22.35","1.18","1.81","0.31","0.29","1.37"
24_tongoa_3,"55.56","5.83","1.37","7.92","23.56","1.61","1.79","0.36","0.31","1.69"
24_tongoa_4,"61.36","6.55","1.33","7","20.02","1.38","1.12","0.26","0.26","0.71"
23_122b_10,"67.93","5.18","0.49","6.6","17.62","1.02","0.51","0.16","0.21","0.26"
23_122b_4,"55.56","5.37","0.85","7.77","25.7","2.15","0.98","0.34","0.38","0.92"
23_122b_5,"54.69","5.31","0.81","7.89","26.54","2.14","1.03","0.4","0.3","0.89"
23_122b_6,"62.31","5.92","0.67","6.85","21.33","1.41","0.61","0.29","0.3","0.32"
23_122b_7,"66.1","5.56","0.74","6.39","18.83","1.16","0.47","0.36","0.21","0.17"
23_122b_8,"69.45","5.43","0.44","6.29","16.53","0.91","0.46","0.14","0.17","0.19"
23_122b_9,"69.42","5.26","0.56","6.32","16.24","1.14","0.6","0.18","0.13","0.16"
23_318_1,"49.86","3.25","2.57","10.32","19.21","0.84","9.58","0.4","0.34","3.65"
23_318_2,"49.66","3.79","2.63","11.38","21.1","0.9","6.41","0.33","0.26","3.53"
23_318_3,"48.96","3.5","2.72","11.3","21.43","0.99","6.39","0.44","0.23","4.03"
24_027_1,"65.46","6.2","1.05","7.21","17.89","0.72","0.84","0.22","0.18","0.23"
24_027_2,"65.69","5.95","1.07","7.53","17.64","0.62","0.82","0.21","0.21","0.24"
24_027_3,"65","5.87","1","7.59","18.34","0.61","1.01","0.21","0.19","0.19"
24_081_1,"62.9","5.94","1.52","7.23","17.06","0.55","0.73","0.16","0.11","0.14"
24_081_2,"68.92","6.04","1.42","6.95","15.37","0.44","0.51","0.13","0.12","0.11"
24_081_3,"67.21","5.85","1.27","7.21","16.91","0.58","0.51","0.2","0.13","0.12"
24_126_1,"56.06","5.25","1.39","8.06","23.98","1.29","1.84","0.35","0.37","1.4"
24_126_2,"55","5.38","1.43","8.09","24.27","1.53","2.15","0.36","0.37","1.42"
24_126_3,"57.3","5.7","1.35","8.03","22.9","1.09","1.69","0.32","0.45","1.19"
24_131_1,"64.1","5.36","0.63","6.38","21.06","1.4","0.5","0.17","0.16","0.24"
24_131_2,"64.89","5.46","0.68","6.36","20.34","1.24","0.47","0.19","0.17","0.19"
24_131_3,"71.31","5.15","0.52","5.34","16.27","0.76","0.27","0.16","0.11","0.12"
24_tongoa_1,"55.83","5.3","1.24","8.03","23.77","1.56","1.6","0.34","0.36","1.98"
24_tongoa_2,"58.05","5.24","1.15","8.24","22.35","1.18","1.81","0.31","0.29","1.37"
24_tongoa_3,"55.56","5.83","1.37","7.92","23.56","1.61","1.79","0.36","0.31","1.69"
24_tongoa_4,"61.36","6.55","1.33","7","20.02","1.38","1.12","0.26","0.26","0.71"
